{
    "version": 3,
    "serial": 1,
    "lineage": "8d96b48f-b7cb-702e-ca18-e7f3f81c5594",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-remote-state-jt",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "root\network-tfsate"
        },
        "hash": 2861906062
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
